/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/


@import url('https://fonts.googleapis.com/css?family=Oswald|Lato:300');

@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Lato&display=swap');

body {
   background-color:lightblue;
    margin: 3px;
    color:red;
    font-family: "Architects Daughter";
}

/*------Mouse Styling-*/
#contact,
#start-game,
#rules-of-game,
#win-home,

.btn-contact {
    cursor: pointer;
}

/*------Title Text Styling-*/
.game-title {
    text-align: center;
    font-weight: normal;
    font-size: 4rem;
}
.game-area {
    font-size: 2rem;
}

.score {
    text-align: center;
}

/*------Game display-*/
.game-info-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
}

/*------Grid display --*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 2.5rem;
    justify-content: center;
    margin: 1.3rem;
    perspective: 10rem;
    align-items: center;
}


/*------Overlay Styling-*/
.overlay-info {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    align-items: center;
    z-index: 1;
    color: azure;
    
}

#front-page-text{
    position: relative;
    top: 100px;
}

h1{
    font-size: 300%;
   position: relative;  
}

.overlay-info.visible {
    display: flex;
    flex-direction: column;
    animation: on-load 100ms forwards;
}

#rules-of-game{
    position: relative;
    text-align: center;
    font-size: 3rem;
    top: 10px;
}

#what-to-do {
    position: relative;
    display: none;
    text-align: center;
    font-size: 1.625rem;
    top: 10px;
}

#start-game {
    
    text-align: center;
    font-size: 3rem;
}

#game-finished h1 {
    position: relative;
    text-align: center;
    font-size: 3rem;
     top: 200px;
     color: red;
}

#game-finished p {
    position: relative;
    text-align: center;
    font-size: 3rem;
    top: 250px;
}

#win h1 {
    position: relative;
    text-align: center;
    font-size: 5rem;
     top: 150px;
     color:orange;
}

#win P {
    position: relative;
    text-align: center;
    font-size: 3rem;
     top: 200px;
     
}

#win-home p {
    position: relative;
    text-align: center;
    font-size: 3rem;
    top: 250px;
}


/*------Card Styling-*/
.card {
    position: relative;
    height: 7.8rem;
    width: 15rem;
    background-color: #fff;
    border: 0.125rem solid #000;
    border-radius: 0.5rem;
}

.daff-img {
    position: absolute;
    height: 8rem;
    width: 15rem;
    border-radius: 0.5rem;
     border: 0.125rem solid #000;
}

.card-front {
    transform: rotateY(180deg);
}

.card.visible .card-back {
    transform: rotateY(-180deg);
}

.card.visible .card-front {
    transform: rotateY(0);
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    backface-visibility: hidden;
    transition: transform 500ms ease-in-out;
}

.animal-img {
    
 position: absolute;
    height: 8rem;
    width: 15rem;
    border-radius: 0.5rem;
     border: 0.125rem solid #000;
}

.card.matched .card-front {
    animation: match 1500ms forwards;
}

/*------Footer Styling-*/
.footer-text {
    text-align: center;
    color:red;
    bottom: 0px;
}

/*-----Contact Form -*/

#contact{
    position: relative;
    text-align: center;
    font-size: 3rem;
    top: 10px;
}

#contact-form {
    position: relative;
    display: none;
    text-align: center;
    font-size: 1.625rem;
    top: 10px;
}

/*-----Contact Form Response Messages-*/
#mail-ok,
#mail-nok {
    display: none;
}

#mail-ok.visible,
#mail-nok.visible {
    display: flex;
    text-align: center;
    font-size: 1.625rem;
}

.card-front {
    transform: rotateY(180deg);
}

.card.visible .card-back {
    transform: rotateY(-180deg);
}

.card.visible .card-front {
    transform: rotateY(0);
}


.card.matched .card-front {
    animation: match 1500ms forwards;
}

.btn-contact {
    font-size: 1.25rem;
    
}

/*------Overlay Animation-*/
@keyframes on-load {
    from {
        background-color: rgba(0, 0, 0, 0);   
    }
    to {
        background-color: rgba(0, 0, 0, .7);   
    }
}

/*------ Screen Size Message-*/


/*------Game and Info Container Mobile-*/
@media (max-width: 500px) {
    .grid-container {
        grid-template-columns: repeat(1, auto);
        font-size: 1rem;
       
    }

    .game-info-container {
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 501px) {
    .grid-container {
        grid-template-columns: repeat(2, auto);
        font-size: 1rem;
       
    }

    .game-info-container {
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 800px) {
    .grid-container {
        grid-template-columns: repeat(3, auto);
    }

    .game-info-container {
        flex-direction: row;
        align-items: center;
    }
}

@media (min-width: 1000px) {
    .grid-container {
        grid-template-columns: repeat(4, auto);
    }

    .game-info-container{
        flex-direction: row;
        align-items: center;
    }
}
